<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G3l-hh-eZ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="wSJ-H8-wYY">
            <objects>
                <tableViewController id="eh8-Zh-XuJ" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dtv-Z5-jNF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="jZs-iT-qb1">
                                <rect key="frame" x="0.0" y="50" width="393" height="47.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZs-iT-qb1" id="JxZ-qq-3RG">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="47.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-DG-FGl">
                                            <rect key="frame" x="32" y="12.999999999999998" width="282.66666666666669" height="21.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-8J-0Cb">
                                            <rect key="frame" x="8" y="0.0" width="23" height="47.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d2Q-DG-FGl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b1F-8J-0Cb" secondAttribute="trailing" constant="1" id="K6w-4V-xwd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d2Q-DG-FGl" secondAttribute="trailing" constant="8" id="Y1a-cU-wFP"/>
                                        <constraint firstItem="d2Q-DG-FGl" firstAttribute="top" secondItem="JxZ-qq-3RG" secondAttribute="topMargin" constant="2" id="Ydg-5D-u9R"/>
                                        <constraint firstItem="b1F-8J-0Cb" firstAttribute="top" secondItem="JxZ-qq-3RG" secondAttribute="top" id="dCb-2c-yei"/>
                                        <constraint firstItem="d2Q-DG-FGl" firstAttribute="leading" secondItem="b1F-8J-0Cb" secondAttribute="leadingMargin" constant="16" id="fxv-g7-j3u"/>
                                        <constraint firstItem="b1F-8J-0Cb" firstAttribute="leading" secondItem="JxZ-qq-3RG" secondAttribute="leading" constant="8" id="ieI-gX-Zks"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d2Q-DG-FGl" secondAttribute="bottom" constant="2" id="squ-Uh-68B"/>
                                        <constraint firstAttribute="bottom" secondItem="b1F-8J-0Cb" secondAttribute="bottom" id="uY2-f4-Ya5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HNl-NL-v4Y" kind="show" identifier="EditItem" trigger="accessoryAction" id="bqC-hd-iXd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eh8-Zh-XuJ" id="5yR-BG-hO0"/>
                            <outlet property="delegate" destination="eh8-Zh-XuJ" id="0Oe-PW-Szn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="9bk-wb-6Iz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sqI-t8-M0R">
                            <connections>
                                <segue destination="HNl-NL-v4Y" kind="show" identifier="AddItem" id="ah4-in-sel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyI-Ve-2Br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.44274809160299" y="-104.22535211267606"/>
        </scene>
        <!--All List-->
        <scene sceneID="j46-77-Qjj">
            <objects>
                <tableViewController title="Check Lists" id="WFK-mz-cNz" userLabel="All List" customClass="AllListsViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Am9-6b-j4Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="WFK-mz-cNz" id="j9W-uT-3wb"/>
                            <outlet property="delegate" destination="WFK-mz-cNz" id="vJz-xi-mdM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NMo-iK-nAh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AJp-fd-KeE">
                            <connections>
                                <segue destination="hud-gs-zJy" kind="show" identifier="AddChecklist" id="hHf-ek-pKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eh8-Zh-XuJ" kind="show" identifier="ShowChecklist" id="iku-xb-JvT"/>
                        <segue destination="hud-gs-zJy" kind="show" identifier="EditChecklist" id="47U-B7-2yC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCu-Rt-jcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-104"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="hXQ-Bd-r75">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" title="Add Checklist" id="hud-gs-zJy" customClass="ListDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DNR-vS-oTA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8ZB-E9-LVj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VL8-Vj-3Fg">
                                        <rect key="frame" x="0.0" y="18" width="393" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VL8-Vj-3Fg" id="zR0-gH-E4F">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zys-WX-hVQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="hud-gs-zJy" eventType="editingDidEndOnExit" id="8yL-r9-Fd5"/>
                                                        <outlet property="delegate" destination="hud-gs-zJy" id="GAM-mW-sCg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zys-WX-hVQ" firstAttribute="top" secondItem="zR0-gH-E4F" secondAttribute="top" id="5Sq-mk-aQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Zys-WX-hVQ" secondAttribute="bottom" id="A3V-x1-zWF"/>
                                                <constraint firstAttribute="trailing" secondItem="Zys-WX-hVQ" secondAttribute="trailing" id="nOA-nh-Db2"/>
                                                <constraint firstItem="Zys-WX-hVQ" firstAttribute="leading" secondItem="zR0-gH-E4F" secondAttribute="leading" id="shR-dc-tAp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nPQ-Es-nSq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ezg-Sr-S2o">
                                        <rect key="frame" x="0.0" y="76.333333969116211" width="393" height="26.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezg-Sr-S2o" id="v38-4y-nlw">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="26.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-vE-wvt">
                                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-DZ-2gh">
                                                    <rect key="frame" x="326.66666666666669" y="0.0" width="36" height="26.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="PNX-0A-6RN"/>
                                                        <constraint firstAttribute="height" constant="26" id="jb1-AP-rEZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kyO-vE-wvt" secondAttribute="trailing" id="FWC-JI-6rh"/>
                                                <constraint firstItem="kyO-vE-wvt" firstAttribute="leading" secondItem="v38-4y-nlw" secondAttribute="leading" id="GL5-bN-YhM"/>
                                                <constraint firstAttribute="bottom" secondItem="1b8-DZ-2gh" secondAttribute="bottom" id="K5S-pe-vQk"/>
                                                <constraint firstItem="1b8-DZ-2gh" firstAttribute="top" secondItem="v38-4y-nlw" secondAttribute="top" id="chm-94-2Ud"/>
                                                <constraint firstAttribute="trailing" secondItem="1b8-DZ-2gh" secondAttribute="trailing" id="hxo-eU-iPl"/>
                                                <constraint firstAttribute="bottom" secondItem="kyO-vE-wvt" secondAttribute="bottom" id="t6X-AS-dFY"/>
                                                <constraint firstItem="kyO-vE-wvt" firstAttribute="top" secondItem="v38-4y-nlw" secondAttribute="top" id="zMu-wZ-cQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xpP-bw-JkH" kind="show" identifier="PickIcon" id="GEz-v5-xO5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hud-gs-zJy" id="2L5-x0-GUj"/>
                            <outlet property="delegate" destination="hud-gs-zJy" id="6Rh-WB-Hgs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ER7-ED-HaB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OHM-e3-7mB" userLabel="Cancel">
                            <connections>
                                <action selector="cancel" destination="hud-gs-zJy" id="3fB-F4-HGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="7CT-NH-xMt" userLabel="Done">
                            <connections>
                                <action selector="done" destination="hud-gs-zJy" id="RcO-m7-s3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7CT-NH-xMt" id="8cq-d8-g59"/>
                        <outlet property="iconImage" destination="1b8-DZ-2gh" id="RBt-m6-3Cs"/>
                        <outlet property="textField" destination="Zys-WX-hVQ" id="6JJ-Dr-Mhi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXq-AB-STB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="606"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="n4I-pf-HML">
            <objects>
                <tableViewController id="xpP-bw-JkH" customClass="IconPickerViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nq5-if-hts">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Pwg-uV-2xv" style="IBUITableViewCellStyleDefault" id="gDA-qN-kkt">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDA-qN-kkt" id="mcW-Wd-QNq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pwg-uV-2xv">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xpP-bw-JkH" id="50f-vB-Mtw"/>
                            <outlet property="delegate" destination="xpP-bw-JkH" id="o3F-K2-jrv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="7gb-YC-grc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COh-Sk-eUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="1307"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Jon-Yi-H6j">
            <objects>
                <tableViewController id="HNl-NL-v4Y" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1aJ-iw-N41">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wsc-QK-yEq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cw3-Q1-Hcv">
                                        <rect key="frame" x="0.0" y="18" width="393" height="22.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cw3-Q1-Hcv" id="icJ-PR-iJq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="22.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-5E-m2Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="HNl-NL-v4Y" eventType="editingDidEndOnExit" id="gOd-rY-7y7"/>
                                                        <outlet property="delegate" destination="HNl-NL-v4Y" id="Aey-2g-OJH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nsd-5E-m2Q" secondAttribute="trailing" id="eVq-IP-1hR"/>
                                                <constraint firstItem="nsd-5E-m2Q" firstAttribute="top" secondItem="icJ-PR-iJq" secondAttribute="top" id="fnX-zp-lSw"/>
                                                <constraint firstItem="nsd-5E-m2Q" firstAttribute="leading" secondItem="icJ-PR-iJq" secondAttribute="leading" id="m1p-XO-GDR"/>
                                                <constraint firstAttribute="bottom" secondItem="nsd-5E-m2Q" secondAttribute="bottom" id="uuz-7a-ckZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Jke-ze-4bh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="crN-vk-MQT">
                                        <rect key="frame" x="0.0" y="76.333333969116211" width="393" height="31.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crN-vk-MQT" id="ti8-57-t1t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="31.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbE-8A-xgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="31.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-lA-bb2">
                                                    <rect key="frame" x="344" y="0.0" width="51" height="31.333333333333332"/>
                                                    <color key="onTintColor" red="1" green="0.62317428539999997" blue="0.93501307789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="HNl-NL-v4Y" eventType="valueChanged" id="7bC-zG-Ego"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tbE-8A-xgI" firstAttribute="leading" secondItem="ti8-57-t1t" secondAttribute="leading" id="07C-vN-vg6"/>
                                                <constraint firstAttribute="trailing" secondItem="wZE-lA-bb2" secondAttribute="trailing" id="PI4-HT-I2c"/>
                                                <constraint firstItem="wZE-lA-bb2" firstAttribute="top" secondItem="ti8-57-t1t" secondAttribute="top" id="ZIV-2y-5mi"/>
                                                <constraint firstItem="wZE-lA-bb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tbE-8A-xgI" secondAttribute="trailing" constant="8" symbolic="YES" id="dj9-qs-d0f"/>
                                                <constraint firstAttribute="bottom" secondItem="wZE-lA-bb2" secondAttribute="bottom" id="fk9-O8-bN9"/>
                                                <constraint firstItem="tbE-8A-xgI" firstAttribute="top" secondItem="ti8-57-t1t" secondAttribute="top" id="nTC-0i-f3x"/>
                                                <constraint firstAttribute="bottom" secondItem="tbE-8A-xgI" secondAttribute="bottom" id="udw-76-0YO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LWO-pw-8QW">
                                        <rect key="frame" x="0.0" y="107.66666793823242" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWO-pw-8QW" id="FGm-RB-Q5J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqV-RJ-pfO">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-Bx-OsU">
                                                    <rect key="frame" x="163" y="0.0" width="230" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="XRg-ED-0Hh"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzU-Bx-OsU" firstAttribute="top" secondItem="FGm-RB-Q5J" secondAttribute="top" id="Nbr-NW-agA"/>
                                                <constraint firstAttribute="trailing" secondItem="gzU-Bx-OsU" secondAttribute="trailing" id="bHy-th-tcK"/>
                                                <constraint firstItem="FqV-RJ-pfO" firstAttribute="leading" secondItem="FGm-RB-Q5J" secondAttribute="leadingMargin" id="doR-rU-7T5"/>
                                                <constraint firstAttribute="bottom" secondItem="gzU-Bx-OsU" secondAttribute="bottom" id="lTc-de-Cfh"/>
                                                <constraint firstItem="FqV-RJ-pfO" firstAttribute="top" secondItem="FGm-RB-Q5J" secondAttribute="topMargin" id="uup-Vr-Qki"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FqV-RJ-pfO" secondAttribute="bottom" id="x6m-hb-wIk"/>
                                                <constraint firstItem="FqV-RJ-pfO" firstAttribute="centerX" secondItem="FGm-RB-Q5J" secondAttribute="centerX" id="zgf-VN-9q8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HNl-NL-v4Y" id="VMH-N0-alF"/>
                            <outlet property="delegate" destination="HNl-NL-v4Y" id="lhJ-Sv-6JN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="tmX-Za-gYj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0ch-Sm-56S">
                            <connections>
                                <action selector="cancel" destination="HNl-NL-v4Y" id="yH8-6B-CsR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="CSa-4n-YLM">
                            <connections>
                                <action selector="done" destination="HNl-NL-v4Y" id="mJb-ZL-rjn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="gzU-Bx-OsU" id="vr2-gT-a1M"/>
                        <outlet property="doneBarButton" destination="CSa-4n-YLM" id="Rnb-je-kkI"/>
                        <outlet property="shouldRemindSwitch" destination="wZE-lA-bb2" id="bcJ-LP-jOy"/>
                        <outlet property="textField" destination="nsd-5E-m2Q" id="Nfd-In-3kT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlR-12-RJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HXG-3W-BjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G3l-hh-eZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q72-8J-V9e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WFK-mz-cNz" kind="relationship" relationship="rootViewController" id="rth-Vf-VUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ly-br-LI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="-104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bqC-hd-iXd"/>
        <segue reference="47U-B7-2yC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.62317428535308417" blue="0.93501307785934751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
